<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calculator"
            android:lineHeight="60dp"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textAlignment="textEnd"
            android:textColor="#333"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:layout_marginVertical="@dimen/marginVertical">

        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="clearClick"
            android:text="C"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="deleteClick"
            android:text="Del"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            app:icon="@drawable/options"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="operatorsClick"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:layout_marginVertical="@dimen/marginVertical">

        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="7"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="8"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="9" />
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="operatorsClick"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:layout_marginVertical="@dimen/marginVertical">

        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="4"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="5"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="6" />
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="operatorsClick"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:layout_marginVertical="@dimen/marginVertical">

        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="2"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="3" />
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="operatorsClick"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:layout_marginVertical="@dimen/marginVertical">

        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="dotClick"
            android:text="."/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="numberClick"
            android:text="0"/>
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:layout_marginHorizontal="@dimen/buttonMargin"
            android:onClick="equalsClick"
            android:layout_weight="2"
            android:text="=" />

    </LinearLayout>



</LinearLayout>