<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:padding="20dp">

    <TextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="@dimen/resultTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="viewEnd"
        android:background="@color/displayColor"
        android:text="0"
        app:layout_constraintRight_toLeftOf="@+id/firstButtonPanel"/>

    <LinearLayout
        android:id="@+id/firstButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/resultField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/but_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_7"/>
        <Button
            android:id="@+id/but_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_8"/>
        <Button
            android:id="@+id/but_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_9"/>
        <Button
            android:id="@+id/but_split"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_split"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonsTopMargin"
        app:layout_constraintTop_toBottomOf="@+id/firstButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/but_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_4"/>
        <Button
            android:id="@+id/but_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_5"/>
        <Button
            android:id="@+id/but_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_6"/>
        <Button
            android:id="@+id/but_multiply"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_multiply"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonsTopMargin"
        app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/but_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_1"/>
        <Button
            android:id="@+id/but_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_2"/>
        <Button
            android:id="@+id/but_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_3"/>
        <Button
            android:id="@+id/but_minus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_minus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forthButtonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonsTopMargin"
        app:layout_constraintTop_toBottomOf="@+id/thirdButtonPanel"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/but_0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_0"/>
        <Button
            android:id="@+id/but_point"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_point"/>
        <Button
            android:id="@+id/but_plus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/but_plus"/>
        <Button
            android:id="@+id/but_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSize"
            android:layout_marginHorizontal="@dimen/buttonMarginHor"
            android:backgroundTint="@color/buttonResultColor"
            android:text="@string/but_result"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>